// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const Sign_Up = 'Sign_Up';
  static const I_have_an_account_already = 'I_have_an_account_already';
  static const Sign_In = 'Sign_In';
  static const Please_Upload_picture = 'Please_Upload_picture';
  static const Registration_starts = 'Registration_starts';
  static const Please_fullfill_all_space = 'Please_fullfill_all_space';
  static const Phone = 'Phone';
  static const This_field_cannot_be_empty = 'This_field_cannot_be_empty';
  static const Phone_number_must_be_between_60000000_and_65999999 = 'Phone_number_must_be_between_60000000_and_65999999';
  static const Name = 'Name';
  static const Email = 'Email';
  static const Password = 'Password';
  static const Confirm_Password = 'Confirm_Password';
  static const Passwords_are_not_equal = 'Passwords_are_not_equal';
  static const My_Current_Location = 'My_Current_Location';
  static const Get_my_Current_Location = 'Get_my_Current_Location';
  static const Please_write_email_and_password = 'Please_write_email_and_password';
  static const Please_write_phone_number_and_password = 'Please_write_phone_number_and_password';
  static const Checking_your_data = 'Checking_your_data';
  static const No_record_exists_Sign_Up_again = 'No_record_exists_Sign_Up_again';
  static const You_earned = 'You_earned';
  static const manat = 'manat';
  static const Back = 'Back';
  static const Orders_History = 'Orders_History';
  static const Item_Deleted_Successfully = 'Item_Deleted_Successfully';
  static const Items = 'Items';
  static const Delete_this_Item = 'Delete_this_Item';
  static const New_Orders = 'New_Orders';
  static const Order_Id = 'Order_Id';
  static const Order_at = 'Order_at';
  static const Please_wait = 'Please_wait';
  static const Home = 'Home';
  static const My_earnings = 'My_earnings';
  static const Sign_Out = 'Sign_Out';
  static const Shipping_Details = 'Shipping_Details';
  static const Go_Back = 'Go_Back';
  static const Order_Packing_Done = 'Order_Packing_Done';
  static const Confirm_To_Deliver_this_Parcel = 'Confirm_To_Deliver_this_Parcel';
  static const Successful = 'Successful';
  static const Unsuccessful = 'Unsuccessful';
  static const Parcel_Delivered = 'Parcel_Delivered';
  static const Order_Placed = 'Order_Placed';
  static const Show_Sellers_Location = 'Show_Sellers_Location';
  static const Order_has_been_picked = 'Order_has_been_picked';
  static const Parcel_In_Progress = 'Parcel_In_Progress';
  static const Show_Delivery_Drop_off_Location = 'Show_Delivery_Drop_off_Location';
  static const Order_has_been_Delivered = 'Order_has_been_Delivered';
  static const To_be_Deliver = 'To_be_Deliver';
  static const Picked_Orders = 'Picked_Orders';
  static const Not_Yet_Delivered = 'Not_Yet_Delivered';
  static const Total_Earnings = 'Total_Earnings';
  static const Logout = 'Logout';
  static const Sellers = 'Sellers';
  static const Categories = 'Categories';
  static const Cart = 'Cart';
  static const Price = 'Price';
  static const Bags_Category = 'Bags_Category';
  static const Beads_Category = 'Beads_Category';
  static const Ceramics_Category = 'Ceramics_Category';
  static const Dolls_Category = 'Dolls_Category';
  static const Embroidery_Category = 'Embroidery_Category';
  static const Knitwear_Category = 'Knitwear_Category';
  static const Others_Category = 'Others_Category';
  static const Paintings_Category = 'Paintings_Category';
  static const Pastry_Category = 'Pastry_Category';
  static const Rugs_Category = 'Rugs_Category';
  static const Add_New_Adress = 'Add_New_Adress';
  static const Search_here = 'Search_here';
  static const No_Record_Found = 'No_Record_Found';
  static const Save_Now = 'Save_Now';
  static const New_Adress_has_been_added = 'New_Adress_has_been_added';
  static const Save_New_adress = 'Save_New_adress';
  static const Whats_your_adress = 'Whats_your_adress';
  static const City = 'City';
  static const State = 'State';
  static const Adress_Line = 'Adress_Line';
  static const Complete_Adress = 'Complete_Adress';
  static const Flat_Number  = 'Flat_Number';
  static const Profile = 'Profile';
  static const Update = 'Update';
  static const Delete = 'Delete';
  static const My_Orders = 'My_Orders';
  static const Order_has_been_placed_successfully = 'Order_has_been_placed_successfully';
  static const Place_order = 'Place_order';
  static const Proceed= 'Proceed';
  static const Item_is_already_added_to_Cart="Item_is_already_added_to_Cart";
  static const Total_Price="Total_Price";
  static const Check_Out="Check_Out";
  static const Cart_has_been_cleared = "Cart_has_been_cleared";
  static const Clear_Cart= "Clear_Cart";
  static const My_Cart_List = "My_Cart_List";
  static const Select_Adress= "Select_Adress";
  static const Check_in_Maps='Check in Maps';
  static const Order_Detail = 'Order_Detail';
  static const All_Products = 'All_Products';
  static const Add_to_card = 'Add_to_card';
  static const Do_you_want_to_exit= 'Do_you_want_to_exit';
  static const Yes= 'Yes';
  static const No= 'No';
  static const I_want_to_register= 'I_want_to_register';

}
